{
  "name": "Daily Dzikr - Dzikir Pagi & Petang",
  "short_name": "Daily Dzikr",
  "description": "Aplikasi dzikir pagi dan petang digital untuk memudahkan umat Muslim dalam mengamalkan dzikir sesuai sunnah. Fitur lengkap dengan terjemahan, latin, dan penghitung otomatis.",
  "start_url": "/dzikir-pagi-petang/",
  "scope": "/dzikir-pagi-petang/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "categories": [
    "lifestyle",
    "education",
    "utilities"
  ],
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "shortcuts": [
    {
      "name": "Dzikir Pagi",
      "short_name": "Pagi",
      "description": "Buka dzikir pagi",
      "url": "/dzikir-pagi-petang/?tab=pagi",
      "icons": [
        {
          "src": "moon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Dzikir Petang",
      "short_name": "Petang",
      "description": "Buka dzikir petang",
      "url": "/dzikir-pagi-petang/?tab=petang",
      "icons": [
        {
          "src": "moon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "moon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}